<?php
return [

    'description' => 'Description',
    'designation' => 'Designation',
    'amount' => 'Amount',
    'name' => 'Name',
    'address' => 'Address',
    'phone' => 'Phone',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'rate' => 'Quantity',
    'total' => 'Total',
    'paid' => 'Paid',
    'due' => 'Due',
    'date' => 'Date',
    'ref' => 'Reference',
    'title' => 'Title',
    'not_found' => 'No data found',
    'dref' => 'Delevery No',
    'driver' => 'Driver',
    'destination' => 'Destination',
    'type' => 'Type',
    'deal' => 'Deal',
    'advance' => 'Advance',
    'cutting_rate' => 'Cutting Rate',
    'billing_day' => 'Billing Day',
    'billing_system' => 'Billing System',
    'task' => 'Task',
    's_one' => 'Select One',
    'selery' => 'Selery',
    'sardar_not_found' => 'Sardar not found',
    'allow_advance' => 'Allow Advance',
    'allow_daily_advance' => 'Allow Daily Advance',
    'allow_preload' => 'Allow Preload',
    

];